<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Dhurjati', sans-serif;
        }
        h1{
            border: 5px solid skyblue;
            border-radius: 20px;
            border-bottom-color: blue;
            border-top-right-radius: 0%;
            border-bottom-style: dotted;
            /* height: 100px; */
            /* width: 300px; */
            margin: 20px;
            padding: 30px;
            background-color: antiquewhite;
        }
        .firstpara {
            border: 10px;
            /* border-style: solid dashed dotted double; */
            border-style: solid;
            border-color: black;
            /* border-color: red blue gold green; */
            /* height: 300px;
            width: 300px; */
            margin: 20px;
            padding: 30px;
            background-color: aqua;
            
        }
        .secondpara{
            border-top: 4px;
            border-bottom: 10px;
            border-left: 2px;
            border-right: 12px;
            border-style: solid;
            border-color: rgb(7, 7, 7);
            border-radius: 5px 20px  5px 20px;
            /* height: 300px;
            
            width: 300px; */
            margin: 20px;
            background-color: violet;
            padding: 30px;
        }
        .thirdpara{
            border:20px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            /* height: 300px;
            width: 300px; */
            margin: 20px;
            padding: 30px;
            background-color: burlywood;
        }
</style>
</head>
<body>
    <h1>welcome to aditya</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis iste ratione omnis corrupti, eaque ipsa, impedit temporibus accusantium explicabo deserunt repellendus provident dolores ex perspiciatis quo eius laudantium quis!</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe similique ipsa sed dolore. Nihil quam quis aut. Excepturi nisi odio aliquid labore cum pariatur omnis provident, blanditiis dolore quis sapiente suscipit reprehenderit numquam, ea quos aperiam, quia sed necessitatibus.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed officia nemo, inventore vel et porro ducimus vero quibusdam perspiciatis corrupti veritatis maxime suscipit asperiores provident delectus dolores eaque ipsum error? Animi nam tempora sint cum voluptatum unde aperiam eos veniam at? Odio id et eligendi consectetur quae reiciendis ex?</p>

</body>
</html>