<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid grey;
            background-color: aquamarine;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(1,1fr);
            row-gap: 1rem;
            column-gap: 1rem;
            padding: 10px;
        }
        .itembox{
                display: grid;
               grid-template-rows: repeat(3,1fr);
               grid-template-columns: repeat(1,1fr);
        }
        .ite{
              border: 4px solid rgb(245, 92, 92);
            height: 100%;
            width: 100%;
            color:white;
            background-color: rgb(73, 153, 8);
        
        }
        .item{
            border: 4px solid rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            color:white;
            background-color: rgb(17, 106, 141);
        
        }
       
        @media (min-width:800px){
            .container{
                display: grid;
               grid-template-rows: repeat(3,1fr);
               grid-template-columns: repeat(4,1fr);
            } .header{
                grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 1;
              grid-column-end: 3;
            }
            .header2{
                grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 3;
              grid-column-end: 5;
            }
            .b{
                grid-row-start: 2;
              grid-row-end: 4;
              grid-column-start: 1;
              grid-column-end: 3;
            }
            .c{
                  grid-row-start: 2;
              grid-row-end: 4;
              grid-column-start: 3;
              grid-column-end: 5;
              padding: 10px;
              background-color: blueviolet;
            }
            .itembox{
                display: grid;
               grid-template-rows: repeat(2,1fr);
               grid-template-columns: repeat(2,1fr);
            }
            .itembox .a{
                grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 1;
              grid-column-end: 3;
              background-color: orange;
            }
            .itembox .b{
                grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 1;
              grid-column-end: 2;
              background-color: rgb(28, 146, 116);
            }
            .itembox .c{
                grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 2;
              grid-column-end: 3;
              background-color: rgb(69, 4, 129);
            }
     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item header2"></div>
        <div class="item b">CONTENT 1</div>
        <div class="item c itembox">
            <div class="ite a">hi</div>
            <div class="ite b">hello</div>
            <div class="ite c">bye</div>
        </div>
    </div>
</body>
</html>