<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(255, 255, 255);
            border: 2px solid grey;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
            row-gap: 0.6rem;
            column-gap: 1rem;
            padding: 20px;
            background-color: rgb(148, 202, 250);
            
            
            
        }
        .item{
            height: 100%;
            width: 100%;
        }
        .a{
            background-color: brown;
            display: grid;
            /* justify-self: center;
            align-self: center; */
        }
        .b{
            background-color: orange;
        }
        .c{
            background-color: yellow;
        }
        .d{
            background-color: #20dd20;
        }
        .e{
            background-color: rgb(97, 236, 97);
        }
        .f{
            background-color: #88fd88;
        }
        @media(min-width:750px){
            .container{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            row-gap: 0.6rem;
            column-gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
        <div class="item f">F</div>
    </div>
</body>
</html>