<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>cards website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* height: 40%; */
            width: 360px;
            height: 570px;
            /* width: 35%; */
            border: 2px solid grey;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 12px;
            gap: 30px;
            box-shadow: 0px 0px 40px black;
            background-color: whitesmoke;
        }
        .box img{
            border-radius: 12px;
            height: 60%;
            width: 98%;
            transition: all 0.3s linear 0s;
        }
        .box img:hover{
            transform: scale(1.08);
        }
        .box h2{
            font-size: 1.5rem;
        }
        .box p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot_2023-12-15-10-24-36-90.jpg" alt="">
            <h2>Improve Your Frontend Skilss By Building Projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae iste fugit numquam delectus harum debitis!</p>
        </div>
    </div>
    
</body>
</html>