<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:'Poppins', sans-serif; 
            font-style: italic;
            font-size: 20px;
            line-height: 40px;
            font-weight: bolder;
        }
        #firstpara{
            background-color: aqua;/*yeh jo h namede colour h isme bas colour ka name dalna padta ha */
        }
        #secondpara{
            background-color: rgba(40, 99, 176, 0.901);/*rgba ka matlab red blue green alpha isme alpha jo h opacity ko darshata h rgb ke colur ki * */
        }
        #thirdpara{
            background-color: rgb(231,40, 91);
        }
        #fourthpara{
           background-color: hsl(23, 71%, 48%);/*iska matlab h hue saturation ligtness isme saturation aur ligthnes percentage mai hondi h* */
        }
        h1{
            color: #ab12ff;/*yeh hexadecimal colour code h jisme shuru ke 2 digit red ko mid ke 2 green ko aur last ke 2 blue o darshate h*/
        }
    </style>
</head>
<body>
    <h1>WELCOME TO THE WEBSITE</h1>
    <P id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates, esse maiores aut eaque ut nulla blanditiis molestias nisi atque?</P>
    <P id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, alias aperiam. Eaque necessitatibus reprehenderit iste voluptatibus a expedita laboriosam similique sequi voluptatum totam assumenda odit facere, molestiae sunt incidunt consequuntur?</P>
    <P id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis culpa nobis repudiandae aperiam libero nulla molestias, veniam aut officia cumque facere quas itaque, ut voluptatum sit debitis. Nemo nihil quae commodi. Repellendus nostrum pariatur ratione odio quisquam, ab repudiandae porro?</P>
    <P id="fourthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aliquam excepturi et obcaecati. Nihil aperiam laborum itaque magni ducimus tempore iusto. Quae voluptate at corporis, maiores corrupti vitae magnam error nesciunt praesentium illo quia impedit nostrum eum minima. Debitis dolorum voluptatem aperiam. Eligendi corrupti labore deserunt sint asperiores! Repudiandae, corporis?</P>
    
</body>
</html>