<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            --primary-color:blue;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 4px solid red;
            background-color: rgb(77, 146, 146);
            height: 400px;
            width: 400px;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s linear;

        }
        .box:hover{
            border-radius: 400px;
            background-color: rgb(252, 222, 54);
            transform: rotate(360deg); 
            /* transform: scale(2);2x kar dega sizeko */
            /* transform: translate(500px); x direction mai 500 px aage kar dega */
            /* transform: translate(-500px,500px); - x direction mai 500 piche aur = y direction mai 500 niche */
            /* transform: skew(45deg);tedha kar dega 45 deg se  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>this is adiutya website</p>
        </div>
    </div>
</body>
</html>