*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width:95vw;
    padding:2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_tittle{
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 2rem;
    font-size: 1.7rem;
    text-align: center;
}
.header_description{
    text-align: center;
    margin: 0 auto;
    color: rgb(105,99 , 99);
    max-width: 568px;
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(117, 110, 110);
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
     height: 100%;
    
    width: 100%;
}
.card_tittle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration:200ms ;
} 
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1-5rem;
    margin-bottom: 0.3rem;
    color: black;
}
/* .card_titte_anchor:hover .card_title{
    color: rgb(85, 85, 129); */

.card_tittle_container:hover .card_tittle {
    color: rgb(85, 85, 129);
}
.card_tittle_container:hover .card_tittle {
    color: rgb(85, 85, 129);
}

.card_description{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding:1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(151, 133, 133);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: blue;
}
.author_date{
    color: rgb(136, 126, 126);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
     
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}








